-- Initial eta-spark.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark
version:             0.1.0.0
synopsis:            Spark Bindings Eta
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:           
category:            Apache Spark
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010