-- Initial eta-spark.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark
version:             0.1.0.0
synopsis:            Spark Bindings Eta
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Apache Spark
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Spark.Core.Internal.JavaDoubleRDD
                     Spark.Core.Internal.JavaHadoopRDD
                     Spark.Core.Internal.JavaNewHadoopRDD
                     Spark.Core.Internal.JavaPairRDD
                     Spark.Core.Internal.JavaRDD
                     Spark.Core.Internal.JavaRDDLike
                     Spark.Core.Internal.Types
                     Spark.Core.JavaDoubleRDD
                     Spark.Core.JavaHadoopRDD
                     Spark.Core.JavaNewHadoopRDD
                     Spark.Core.JavaPairRDD
                     Spark.Core.JavaRDD
                     Spark.Core.JavaRDDLike
                     Spark.SQL.Internal.Dataset
                     Spark.SQL.Internal.Types
                     Spark.SQL.Dataset

  -- other-modules:
  -- other-extensions:
  default-extensions:  TypeOperators
                       MagicHash
                       MultiParamTypeClasses
                       FlexibleContexts
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
